syntax enable
set number
set relativenumber
set numberwidth=1
set mouse=a
set encoding=utf-8
set showmatch
set showcmd " Show commands in statusline
set ruler
set laststatus=2
set clipboard=unnamed
set showmatch
filetype plugin indent on
set softtabstop=2 " show existing tab with 2 spaces width
set shiftwidth=2 " On pressing tab, insert 2 spaces
set expandtab " changes tabs for spaces in neovim and viceversa
set wrap " Wraps text when extends beyond screenwidth
set smartcase " Include only uppercase words with uppercase search term
